set default="0"
set timeout="15"

menuentry "Recalbox - try disk 2" {
	linux /boot/bzImage root=/dev/sdb2 rootwait console=tty3 quiet loglevel=0
}

menuentry "Recalbox - try disk 3" {
	linux /boot/bzImage root=/dev/sdc2 rootwait console=tty3 quiet loglevel=0
}

menuentry "Recalbox - try disk 4" {
	linux /boot/bzImage root=/dev/sdd2 rootwait console=tty3 quiet loglevel=0
}

menuentry "Recalbox - try disk 2 - not quiet" {
	linux /boot/bzImage root=/dev/sdb2 rootwait console=tty3
}

menuentry "Recalbox - try disk 3 - not quiet" {
	linux /boot/bzImage root=/dev/sdc2 rootwait console=tty3
}

menuentry "Recalbox - try disk 4 - not quiet" {
	linux /boot/bzImage root=/dev/sdd2 rootwait console=tty3
}
